# Simple-DistributedSystem

./: Jenkinsfile  README.md
common/: pom.xml
common/src/main/java/com/imspa/rpc/core/: RPCCallBack.java  RPCRecvChannelInitializer.java  RPCRecvExecutor.java  RPCRecvHandler.java  RPCRecvInitializeTask.java  RPCSendChannelInitializer.java  RPCSendExecutor.java  RPCSendHandler.java  RPCSendInitializeTask.java  RPCSendProxy.java  RPCServiceLoader.java
common/src/main/java/com/imspa/rpc/model/: RPCInterfacesWrapper.java  RPCRequest.java  RPCResponse.java
common/src/main/java/com/imspa/rpc/threadpool/: AbortPolicyWithReport.java  NamedThreadFactory.java  RPCThreadPool.java
common/src/main/java/com/imspa/util/: MessagePublisherWrapper.java  Publisher.java
common/src/main/java/com/imspa/web/Exception/: ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/imspa/web/auth/: PermissionUtil.java  Permissions.java  SecurityFilter.java  TokenAuthenticationService.java
common/src/main/java/com/imspa/web/pojo/: Role.java  User.java
common/src/main/java/com/imspa/web/util/: RedisConstant.java  WebConstant.java
common/src/main/resources/: log4j2.xml
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/imspa/user/mapper/: UserMapper.java
mybatis-generator-demo/src/main/java/com/imspa/user/model/: User.java  UserExample.java
mybatis-generator-demo/src/main/resources/: generatorConfig.xml
mybatis-generator-demo/src/main/resources/init-script/: init.sql
mybatis-generator-demo/src/main/resources/mapper/com/imspa/user/mapper/: UserMapper.xml
order-service/: pom.xml
order-service-interface/: pom.xml
order-service-interface/src/main/java/com/imspa/api/: OrderRemoteService.java
order-service-interface/src/main/java/com/imspa/api/order/: OrderDTO.java  OrderVO.java
order-service/src/main/java/com/imspa/: OrderServiceApplication.java
order-service/src/main/java/com/imspa/config/: ExceptionAdvice.java  MvcConfig.java  RPCServiceConfig.java  RabbitConfig.java
order-service/src/main/java/com/imspa/order/mapper/: OrderMapper.java
order-service/src/main/java/com/imspa/order/message/: OrderSubscriber.java  UserSubscriber.java
order-service/src/main/java/com/imspa/order/model/: Order.java  OrderExample.java
order-service/src/main/java/com/imspa/order/service/: OrderService.java
order-service/src/main/java/com/imspa/order/web/: OrderController.java
order-service/src/main/java/com/imspa/rpc/: OrderRemoteServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/com/imspa/order/mapper/: OrderMapper.xml
parent/: pom.xml
resource-service/: pom.xml
resource-service-interface/: pom.xml
resource-service-interface/src/main/java/com/imspa/api/dto/: ResourceDTO.java
resource-service/src/main/java/com/imspa/: ResourceServiceApplication.java
resource-service/src/main/java/com/imspa/config/: MvcConfig.java  RPCReferenceConfig.java  RPCServiceConfig.java
resource-service/src/main/java/com/imspa/resource/web/: ResourceController.java
resource-service/src/main/resources/: application.yml
system-service/: pom.xml
system-service-interface/: pom.xml
system-service-interface/src/main/java/com/imspa/api/user/: SearchUserRequest.java  SearchUserResponse.java  UserVO.java
system-service/src/main/java/com/imspa/: SystemServiceApplication.java
system-service/src/main/java/com/imspa/config/: MvcConfig.java  RPCReferenceConfig.java  RabbitConfig.java
system-service/src/main/java/com/imspa/role/mapper/: RoleMapper.java
system-service/src/main/java/com/imspa/role/model/: RoleExample.java
system-service/src/main/java/com/imspa/role/service/: RoleService.java
system-service/src/main/java/com/imspa/role/web/: RoleController.java
system-service/src/main/java/com/imspa/user/mapper/: UserMapper.java
system-service/src/main/java/com/imspa/user/model/: UserExample.java
system-service/src/main/java/com/imspa/user/service/: UserService.java
system-service/src/main/java/com/imspa/user/web/: UserController.java
system-service/src/main/resources/: application.yml
system-service/src/main/resources/mapper/com/imspa/role/mapper/: RoleMapper.xml
system-service/src/main/resources/mapper/com/imspa/user/mapper/: UserMapper.xml
